# bigCharsOnHttpProcess

./: README.md  pom.xml
src/main/java/top/oxff/: BigCharsOnHttpRequest.java  ByPassWF.java  GlobalConst.java
src/main/java/top/oxff/controller/: BigCharsOnHttpHandler.java  ByPassHttpHandler.java
src/main/java/top/oxff/model/: HTTPRequestBodyType.java
src/main/java/top/oxff/ui/: BigCharsDialog.java  BurpContextMenu.java
src/main/java/top/oxff/utils/: ByteSizeHelper.java  HttpRequestHelper.java
